---

### Destroy
  # TODO: Make this conditional
- name: "Destroy templates"
  hosts: prox
  gather_facts: no
  vars:
    ansible_user: root
  tasks:
    # delegate_to: prox
  - shell: "find {{ prox_ct_template_dir }} | grep 'vzdump.*tar'"
    register: check
    failed_when: (check.rc not in [0, 1])

  - block:
    - name: "Does template file exist?"
      # delegate_to: prox
      shell: "rm -rf {{ prox_ct_template_dir }}vzdump*"

      # delegate_to: prox
    - command: "find {{ prox_ct_template_dir }}"
      register: after
    - name: "Show remaining templates"
      debug:
        var: after.stdout
    when: check.stdout != ""




