- name: "Check if VM already exists"
  delegate_to: prox
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      qm list | grep -E '{{ id }}\ *running'
    executable: /bin/bash
  register: check_if_vm_exists
  changed_when: check_if_vm_exists.rc != 0
  failed_when: false ### Ignore failures, we just want the stdout

- name: "Creating VM"
  loop:
    - create
    # - install_packages
  ansible.builtin.include_role:
    name: prox_kvm
    tasks_from: "{{ item }}"
  when: check_if_vm_exists.stdout == ""
