- name: Delete portainer container
  community.docker.docker_container:
    name: portainer
    state: absent

- name: Delete 'portainer_data' volume
  community.docker.docker_volume:
    name: portainer_data
    state: absent

- name: Start portainer
  ansible.builtin.include_role:
    name: portainer
