---
- name: Deploy Squid
  ansible.builtin.import_playbook: deploy_squid.yml
- name: Deploy Pihole
  ansible.builtin.import_playbook: deploy_pihole.yml
# - ansible.builtin.import_playbook: deploy_gitlab.yml
# - ansible.builtin.import_playbook: deploy_docker_repo.yml
# - ansible.builtin.import_playbook: deploy_rootca.yml
# - ansible.builtin.import_playbook: deploy_jenkins.yml
