---
- name: "Destroy all CTs"
  hosts: cts
  gather_facts: false
  tasks:
    - name: "Import role 'prox_lxc' with tasks from 'destroy'"
      ansible.builtin.include_role:
        name: prox_lxc
        tasks_from: destroy
