---
- name: Destroy all CTs
  hosts: cts
  gather_facts: false
  tasks:

    - name: Destroy all CTs
      ansible.builtin.include_role:
        name: prox_lxc
        tasks_from: destroy

    - name: Delete old SSH keys
      ansible.builtin.include_role:
        name: ssh
        tasks_from: remove
