---
- name: Portainer - Reset password
  hosts: portainer
  gather_facts: false
  tasks:

    - name: Include role 'portainer' with tasks from 'reset_password'
      ansible.builtin.include_role:
        name: portainer
        tasks_from: reset_password
