---
- name: Test prompt in task
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Get some variable via prompt
      ansible.builtin.pause:
        prompt: Please enter 'some variable'
        echo: false
      register: my_prompt

    - name: Set user input as var 'test_var'
      ansible.builtin.set_fact:
        test_var: "{{ my_prompt.user_input }}"

    - name: Debug 'test_var'
      ansible.builtin.debug:
        var: test_var
