- name: "Check if container already exists"
  delegate_to: prox
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      pct list | grep {{ id }} | grep running | cat
    executable: /bin/bash
  register: check_if_container_already_exists_result
  changed_when: check_if_container_already_exists_result.rc != 0
  failed_when: false ### Ignore failures, we just want the stdout

- name: "Creating container"
  loop:
    - create
    - install_packages
  ansible.builtin.include_role:
    name: create_lxc
    tasks_from: "{{ item }}"
  when: check_if_container_already_exists_result.stdout == ""
